{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=(local);Initial Catalog=Eureeca_Ap3;Integrated Security=True",
    "mailConnection": "Data Source=(local);Initial Catalog=MailBox_Ap3;Integrated Security=True",
    "ForumCQAConnection": "Data Source=(local);Initial Catalog=ForumCQA_Ap3;Integrated Security=True"

  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*",
  "eviorenmentURL": "https://ap3dev.eureeca.com",
  "AttachmentPath": "C:/inetpub/wwwroot/ap3dev.eureeca.com",
  "ActivateMaxmindWebService": "0",
  "MaxmindURL": "https://geoip.maxmind.com/geoip/v2.1/country/",
  "MaxmindUserID": "116405",
  "MaxmindLicenseKey": "GAtwaRsKlKlR",
  "SpreadSheetID": "1G9ju_qLfPwrcwuJkhAuYiZKCpValFLFUFCkCns",
  "SpreadSheetRange": "Eureeca_Local_Users"



}
